{
	"folders": [
		{
			"path": "../../.."
		},
		{
			"path": "../../../../Kho ảnh HẢI SẢN (Hải Sản Lộc Phong)/HẢI SẢN (Hải Sản Lộc Phong)/CÁ"
		},
		{
			"path": "../../../../Kho ảnh HẢI SẢN (Hải Sản Lộc Phong)/HẢI SẢN (Hải Sản Lộc Phong)/CUA"
		},
		{
			"path": "../../../../Kho ảnh HẢI SẢN (Hải Sản Lộc Phong)/HẢI SẢN (Hải Sản Lộc Phong)/HẢI SẢN CÁP ĐÔNG"
		},
		{
			"path": "../../../../Kho ảnh HẢI SẢN (Hải Sản Lộc Phong)/HẢI SẢN (Hải Sản Lộc Phong)/MỰC"
		},
		{
			"path": "../../../../Kho ảnh HẢI SẢN (Hải Sản Lộc Phong)/HẢI SẢN (Hải Sản Lộc Phong)/TÔM"
		}
	],
	"settings": {}
}