# ================================================================
# MÔI TRƯỜNG DEV — Server 14.225.217.232
# Sử dụng: docker compose -f docker-compose.prod.yml up -d
# ================================================================

# --- PostgreSQL ---
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hai_san_bien_xanh

# --- API (NestJS) — kết nối đến service postgres trong Docker network ---
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/hai_san_bien_xanh
DIRECT_URL=postgresql://postgres:postgres@postgres:5432/hai_san_bien_xanh
API_PORT=3001

# --- JWT ---
JWT_SECRET=dev-secret-seafool-2026
JWT_EXPIRES_IN=7d

# --- Web (Next.js) — baked vào image lúc build ---
# Browser gọi /api/* qua Next.js proxy → Docker internal http://api:3001
NEXT_PUBLIC_API_URL=http://14.225.217.232:8082

# CORS — origins được phép gọi API trực tiếp (cách nhau bằng dấu phẩy)
CORS_ORIGINS=http://14.225.217.232:8082,http://14.225.217.232

# --- Docker Compose image names ---
API_IMAGE=hsbx-api
WEB_IMAGE=hsbx-web
IMAGE_TAG=latest
WEB_PORT=8082
